<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nomade_Louis_Dame_Igor.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomade-Louis-Dame-Igor\Nomade-Louis-Dame-Igor\Nomade-Louis-Dame-Igor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="C:\Users\niass\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll">
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App.xaml\" />
    <Folder Include="AppShell.xaml\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\AboutPage.xaml\" />
    <Folder Include="Views\ItemDetailPage.xaml\" />
    <Folder Include="Views\ItemsPage.xaml\" />
    <Folder Include="Views\LoginPage.xaml\" />
    <Folder Include="Views\NewItemPage.xaml\" />
    <Folder Include="Views\NewPaysPage.xaml\" />
    <Folder Include="Views\NewVillesPage.xaml\" />
    <Folder Include="Views\PaysDetailPage.xaml\" />
    <Folder Include="Views\PaysPage.xaml\" />
    <Folder Include="Views\VillesDetailPage.xaml\" />
    <Folder Include="Views\VillesPage.xaml\" />
  </ItemGroup>

</Project>
