# Nomade-Louis-Dame-Igor

./: Nomade-Louis-Dame-Igor.sln  README.md
NUnitTestProject/: ItemTests.cs  MockDataStorePaysTests.cs  MockDataStoreTests.cs  MockDataStoreVillesTests.cs  PaysTests.cs  TEST UNITAIRE.csproj  VillesTests.cs
Nomade-Louis-Dame-Igor.Tests/: Nomade-Louis-Dame-Igor.Tests.csproj
Nomade-Louis-Dame-Igor.Tests/App.xaml/: App.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/AppShell.xaml/: AppShell.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Models/: ItemTests.cs  PaysTests.cs  VillesTests.cs
Nomade-Louis-Dame-Igor.Tests/Services/: MockDataStorePaysTests.cs
Nomade-Louis-Dame-Igor.Tests/ViewModels/: AboutViewModelTests.cs  BaseViewModelTests.cs  ItemDetailViewModelTests.cs  ItemsViewModelTests.cs  LoginViewModelTests.cs  NewItemViewModelTests.cs  NewPaysViewModelTests.cs  NewVillesViewModelTests.cs  PaysDetailViewModelTests.cs  PaysViewModelTests.cs  VillesDetailViewModelTests.cs  VillesViewModelTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/AboutPage.xaml/: AboutPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/ItemDetailPage.xaml/: ItemDetailPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/ItemsPage.xaml/: ItemsPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/LoginPage.xaml/: LoginPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/NewItemPage.xaml/: NewItemPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/NewPaysPage.xaml/: NewPaysPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/NewVillesPage.xaml/: NewVillesPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/PaysDetailPage.xaml/: PaysDetailPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/PaysPage.xaml/: PaysPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/VillesDetailPage.xaml/: VillesDetailPage.xamlTests.cs
Nomade-Louis-Dame-Igor.Tests/Views/VillesPage.xaml/: VillesPage.xamlTests.cs  test.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Nomade-Louis-Dame-Igor.csproj
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor.Android/: MainActivity.cs  Nomade-Louis-Dame-Igor.Android.csproj
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor.Android/Resources/: Resource.designer.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nomade-Louis-Dame-Igor.iOS.csproj
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor.iOS/Properties/: AssemblyInfo.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor/Models/: Item.cs  Pays.cs  Villes.cs  WeatherData.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor/Services/: IDataStore.cs  IDataStorePays.cs  IDataStoreVilles.cs  MockDataStore.cs  MockDataStorePays.cs  MockDataStoreVilles.cs  RestService.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IDataStorePays.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPaysViewModel.cs  NewVillesViewModel.cs  PaysDetailViewModel.cs  PaysViewModel.cs  VillesDetailViewModel.cs  VillesViewModel.cs
Nomade-Louis-Dame-Igor/Nomade-Louis-Dame-Igor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage - Copier.xaml  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPaysPage.xaml  NewPaysPage.xaml.cs  NewVillesPage.xaml  NewVillesPage.xaml.cs  PaysDetailPage .xaml.cs  PaysDetailPage.xaml  PaysPage.xaml  PaysPage.xaml.cs  VillesDetailPage.xaml  VillesDetailPage.xaml.cs  VillesPage.xaml  VillesPage.xaml.cs
