<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VillesDetailPage.xaml.cs">
      <DependentUpon>VillesDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPage - Copier.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\PaysPage.xaml.cs">
      <DependentUpon>PaysPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VillesPage.xaml.cs">
      <DependentUpon>VillesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVillesPage.xaml.cs">
      <DependentUpon>NewVillesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPaysPage.xaml.cs">
      <DependentUpon>NewPaysPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>