<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Microsoft\Xamarin\NuGet\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PaysDetailPage.xaml.cs">
      <DependentUpon>PaysDetailPage. xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaysPage.xaml.cs">
      <DependentUpon>PaysPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVillesPage.xaml.cs">
      <DependentUpon>NewVillesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPaysPage.xaml.cs">
      <DependentUpon>NewPaysPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>