<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomade-Louis-Dame-Igor.Tests\Nomade-Louis-Dame-Igor.Tests.csproj" />
    <ProjectReference Include="..\Nomade-Louis-Dame-Igor\Nomade-Louis-Dame-Igor.Android\Nomade-Louis-Dame-Igor.Android.csproj" />
    <ProjectReference Include="..\Nomade-Louis-Dame-Igor\Nomade-Louis-Dame-Igor.iOS\Nomade-Louis-Dame-Igor.iOS.csproj" />
    <ProjectReference Include="..\Nomade-Louis-Dame-Igor\Nomade-Louis-Dame-Igor\Nomade-Louis-Dame-Igor.csproj" />
  </ItemGroup>

</Project>
